app.user.name = Ishan
# all actuator endpoints are prefixed with /actuator meaning /actuator/health, etc...

# below statement allows actuators to expose endpoints, to expose all add * as value
management.endpoints.web.exposure.include=*

# below statement enables the info endpoint
management.info.env.enabled=true

# below statement allows actuators to exclude endpoints
management.endpoints.web.exposure.exclude=health,info

info.app.name=Spring App
info.app.version=1.0.0
