app.user.name = Ishan
# below statement allows actuators to expose endpoints, to expose all add * as value
management.endpoints.web.exposure.include=health,info
# below statement enables the info endpoint
# all actuator endpoints are prefixed with /actuator meaning /actuator/health, etc...
management.info.env.enabled=true
info.app.name=Spring App
info.app.version=1.0.0
