spring.datasource.url=jdbc:mysql://localhost/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring banner
spring.main.banner-mode=off

# Reduce the logging level to WARN
logging.level.root=WARN